1653385542126	Delete element
1653385700254	Delete element
1653385855175	Delete element
1653385932369	Rename compilation unit 'EntryPoint.java'
1653386449274	Rename resource 'webappp'
1653386536718	Move 'test.jsp' to 'jsp'
1653386862384	Move 'test.jsp' to 'WEB-INF'
1653387005304	Move 'test.jsp' to 'webapp'
1653387162693	Move 'test.jsp' to 'jsp'
1653387361841	Rename resource 'test.jsp'
1653387687845	Delete element
1653388286227	Rename resource 'WEB-INF'
1653388289525	Move 'test.jsp' to 'jsp'
1653388296587	Rename resource 'view'
1653415263880	Delete element
1653415921328	Move 'contact.html' to 'templates'
